kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=1.10-SNAPSHOT
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10
fabric_api_version=0.118.0+1.21.4
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
